# DTS-AudioMonitor

./: .gitignore  Build-App.ps1  Build-Release.ps1  DtsAudioMonitor.Common.ps1  DtsAudioMonitor.Service.ps1  Enable-DtsForXV272U.ps1  Get-DtsServiceStatus.ps1  Install-DtsApp.ps1  Install-DtsAudioTools.ps1  Install-DtsService.ps1  Install-DtsShell.ps1  Install-DtsWatcherTask.ps1  README.md  RELEASE_NOTES.md  Run-DtsAudioMonitor.bat  Run-DtsFix.bat  Start-DtsService.ps1  Stop-DtsService.ps1  Uninstall-DtsApp.ps1  Uninstall-DtsService.ps1  Watch-DtsAudioDevice.ps1  _where.ps1  config.json
.github/workflows/: release.yml
SoundVolumeView/: SoundVolumeView.cfg  readme.txt
app/DtsAudioMonitor/: App.xaml  App.xaml.cs  AppPaths.cs  DtsAudioMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
app/DtsAudioMonitor/Assets/: Create-Logo.ps1
app/DtsAudioMonitor/Models/: AppConfig.cs  SpatialHealth.cs  SpatialStateStore.cs
app/DtsAudioMonitor/Services/: AudioService.cs  DevicePattern.cs  DtsAppService.cs  DtsWindowHelper.cs  MonitorEngine.cs  PolicyConfig.cs  ShellRegistration.cs  SingleInstance.cs  SpatialRegistryReader.cs  SpatialService.cs
app/DtsAudioMonitor/Themes/: Colors.xaml  Styles.xaml
app/DtsAudioMonitor/ViewModels/: MainViewModel.cs
