<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>DtsAudioMonitor</AssemblyName>
    <RootNamespace>DtsAudioMonitor</RootNamespace>
    <Version>1.1.1</Version>
    <Authors>k2dms</Authors>
    <Description>DTS Headphone:X background monitor for XV272U F3</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\logo.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\config.json" Link="config.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\SoundVolumeView\SoundVolumeView.exe" Link="SoundVolumeView\SoundVolumeView.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\SoundVolumeView\SoundVolumeView.exe')" />
    <Content Include="..\..\SoundVolumeView\readme.txt" Link="SoundVolumeView\readme.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
